{
  "TokenOption": {
    "Issuer": "www.todoapp.com",
    "Audience": [ "www.todoapp.com" ],
    "AccessTokenExpiration": 30,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433; Database=Todo_db; User=sa; Password=admin123456789; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
